<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.AccountController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="32.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <Label layoutX="451.0" layoutY="30.0" text="Quản lí nhà văn hóa" />
            <TableView fx:id="table" layoutX="250.0" layoutY="150.0" prefHeight="350.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="userId" prefWidth="164.66664123535156" text="userid" />
                <TableColumn fx:id="accountName" prefWidth="154.66659545898438" text="accountname" />
                  <TableColumn fx:id="password" prefWidth="146.00006103515625" text="password" />
                  <TableColumn fx:id="note" prefWidth="190.0" text="note" />
              </columns>
            </TableView>
            <VBox layoutX="30.0" layoutY="80.0" prefHeight="560.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToDeviceManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí thiết bị" />
                  <Button mnemonicParsing="false" onAction="#switchToRoomManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí phòng ban" />
                  <Button mnemonicParsing="false" onAction="#switchToActivityManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí hoạt động" />
                  <Button mnemonicParsing="false" onAction="#switchToRentManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí đơn thuê" />
                  <Button mnemonicParsing="false" onAction="#switchToLocalPersonManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí nhân khẩu" />
                  <Button mnemonicParsing="false" onAction="#switchToAccountManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí tài khoản" />
                  <Button mnemonicParsing="false" onAction="#switchToWorkManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí đăng nhập" />
               </children>
            </VBox>
            <Button fx:id="makenewaccount" layoutX="250.0" layoutY="529.0" mnemonicParsing="false" onAction="#makeNewAccount" text="tạo tài khoản mới" />
            <Button layoutX="250.0" layoutY="614.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="25.0" prefWidth="109.0" text="xóa tài khoản" />
            <Button layoutX="440.0" layoutY="529.0" mnemonicParsing="false" onAction="#ChangePassword" text="đổ mật khẩu" />
            <Button layoutX="440.0" layoutY="614.0" mnemonicParsing="false" text="thay đổi câu hỏi bảo mật" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
