<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.DeviceController">
   <children>
      <AnchorPane prefHeight="728.0" prefWidth="973.0">
         <children>
            <Label layoutX="451.0" layoutY="30.0" text="Quản lí nhà văn hóa" />
            <TableView fx:id="table" layoutX="250.0" layoutY="150.0" prefHeight="350.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="deviceid" prefWidth="83.33331298828125" text="Deviceid" />
                <TableColumn fx:id="devicename" prefWidth="177.33340454101562" text="Device Name" />
                  <TableColumn fx:id="amount" prefWidth="87.99993896484375" text="Amount" />
                  <TableColumn fx:id="price" minWidth="0.0" prefWidth="99.33331298828125" text="Price" />
                  <TableColumn fx:id="status" prefWidth="82.0" text="Status" />
                  <TableColumn fx:id="roomid" prefWidth="73.33331298828125" text="Roomid" />
                  <TableColumn fx:id="note" prefWidth="98.66668701171875" text="Note" />
              </columns>
            </TableView>
            <VBox layoutX="30.0" layoutY="80.0" prefHeight="560.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToDeviceManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí thiết bị" />
                  <Button mnemonicParsing="false" onAction="#switchToRoomManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí phòng ban" />
                  <Button mnemonicParsing="false" onAction="#switchToActivityManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí hoạt động" />
                  <Button mnemonicParsing="false" onAction="#switchToRentManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí đơn thuê" />
                  <Button mnemonicParsing="false" onAction="#switchToLocalPersonManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí nhân khẩu" />
                  <Button mnemonicParsing="false" onAction="#switchToAccountManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí tài khoản" />
                  <Button mnemonicParsing="false" onAction="#switchToWorkManagement" prefHeight="80.0" prefWidth="150.0" text="quản lí đăng nhập" />
               </children>
            </VBox>
            <Button layoutX="250.0" layoutY="520.0" mnemonicParsing="false" onAction="#insertDevice" text="Nhập" />
            <Button layoutX="250.0" layoutY="600.0" mnemonicParsing="false" onAction="#deleteDevice" text="Xoá" />
            <Button layoutX="350.0" layoutY="520.0" mnemonicParsing="false" onAction="#updateDevice" text="Sửa" />
            <TextField fx:id="newDevicename" layoutX="337.0" layoutY="107.0" prefHeight="25.0" prefWidth="171.0" />
            <TextField fx:id="newAmount" layoutX="514.0" layoutY="107.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField fx:id="newPrice" layoutX="604.0" layoutY="107.0" prefHeight="25.0" prefWidth="93.0" />
            <TextField fx:id="newStatus" layoutX="704.0" layoutY="107.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="newRoomid" layoutX="782.0" layoutY="107.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField fx:id="newNote" layoutX="855.0" layoutY="107.0" prefHeight="25.0" prefWidth="93.0" />
            <Button layoutX="350.0" layoutY="600.0" mnemonicParsing="false" onAction="#clearDevice" text="Làm mới" />
            <Button layoutX="450.0" layoutY="520.0" mnemonicParsing="false" onAction="#searchByName" text="Tìm kiếm theo tên" />
            <Button layoutX="650.0" layoutY="520.0" mnemonicParsing="false" onAction="#searchByStatus" text="Tìm kiếm theo trạng thái " />
            <Button layoutX="450.0" layoutY="600.0" mnemonicParsing="false" onAction="#searchByRoomid" text="Tìm kiếm theo Roomid" />
            <TextField fx:id="tfName" layoutX="450.0" layoutY="545.0" />
            <TextField fx:id="tfStatus" layoutX="651.0" layoutY="545.0" />
            <TextField fx:id="tfRoomid" layoutX="450.0" layoutY="625.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
